h1 {
  font-family: "Shrikhand";
}

body {
  font-family: "Roboto";
}

.intro h2 {
  font-size: 28px;
}

.card {
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px lightgrey;
}

.fonctionnement__info__card {
  height: 50px;
  background-color: #F3F3F3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-top: 10px;
  max-width: 260px;
}
.fonctionnement__info__card .vignette {
  color: white;
  background-color: #9356DC;
  border-radius: 50px;
  width: 20px;
  display: flex;
  justify-content: center;
  position: absolute;
  left: -10px;
}
.fonctionnement__info__card p {
  margin-right: 10%;
}
@media screen and (min-width: 1200px) {
  .fonctionnement__info__card {
    max-width: 280px;
  }
}
@media screen and (min-width: 1300px) {
  .fonctionnement__info__card {
    max-width: 300px;
  }
}

.restaurant__card {
  background-color: white;
  position: relative;
  padding-bottom: 10px;
  height: 250px;
  width: 300px;
}
.restaurant__card img {
  max-width: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  max-height: 180px;
  width: 100%;
}
.restaurant__card .card__title {
  line-height: 5px;
}
.restaurant__card .box {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #008766;
}
@media screen and (min-width: 1024px) {
  .restaurant__card {
    max-width: 400px;
    width: 100%;
    margin-bottom: 5%;
  }
}
@media screen and (min-width: 1300px) {
  .restaurant__card {
    max-width: 480px;
  }
}

.card_hearts {
  position: relative;
}
.card_hearts .fa-heart {
  position: absolute;
}
.card_hearts .fa-solid {
  -webkit-background-clip: text;
          background-clip: text;
  transition: opacity, 0.5s;
  opacity: 0;
  background-image: linear-gradient(to top, #FF79DA, #9356DC);
  color: transparent;
}
.card_hearts .fa-solid:hover, .card_hearts .fa-solid:active {
  opacity: 1;
}

.restaurant__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: -30px;
  margin-right: -20px;
}

.menu_card {
  background-color: white;
  padding: 10px;
  min-width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  height: 50px;
}
@media screen and (min-width: 767px) {
  .menu_card {
    max-width: none;
    width: 600px;
    height: 60px;
  }
}
.menu_card h3 {
  margin: 0;
  font-size: inherit;
}
@media screen and (min-width: 1024px) {
  .menu_card h3 {
    margin-top: 1%;
  }
}
.menu_card div {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}
.menu_card .sous_titre {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}
.menu_card .prix {
  transition: transform 500ms;
}
.menu_card:hover > button, .menu_card:hover > div .prix {
  transform: translateX(-65px);
  opacity: 1;
}
.menu_card:active > button, .menu_card:active > div .prix {
  transform: translateX(-57px);
}
.menu_card:hover > div .sous_titre, .menu_card:hover h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70%;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 0px 10px 10px 10px;
}
footer h3 {
  color: white;
  font-family: "Shrikhand";
}
@media screen and (min-width: 1024px) {
  footer h3 {
    margin-left: 15%;
    margin-right: 2%;
  }
}
footer nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
footer nav a {
  text-decoration: none;
  line-height: 25px;
  color: white;
}
@media screen and (min-width: 1024px) {
  footer nav a {
    margin: 10px;
  }
}
@media screen and (min-width: 1024px) {
  footer nav {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: baseline;
  }
}

#fonctionnement h2 {
  margin-left: 7%;
}
@media screen and (min-width: 1024px) {
  #fonctionnement h2 {
    margin-left: 0px;
  }
}
@media screen and (min-width: 1024px) {
  #fonctionnement {
    padding: 0px 100px 40px 100px;
  }
}
@media screen and (min-width: 1200px) {
  #fonctionnement {
    padding: 20px 150px 20px 150px;
  }
}

.fonctionnement__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fonctionnement__info i {
  color: lightgray;
}
.fonctionnement__info :nth-child(3) i {
  color: #9356DC;
}
@media screen and (min-width: 1024px) {
  .fonctionnement__info {
    flex-direction: row;
    justify-content: space-between;
  }
}

#restaurants {
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: #F3F3F3;
}
#restaurants h2 {
  margin-left: 7%;
}
@media screen and (min-width: 1024px) {
  #restaurants h2 {
    margin-left: 0px;
  }
}
@media screen and (min-width: 1024px) {
  #restaurants {
    padding: 20px 100px 20px 100px;
  }
}
@media screen and (min-width: 1200px) {
  #restaurants {
    padding: 20px 150px 20px 150px;
  }
}

.restaurants__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurants__list a {
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 1024px) {
  .restaurants__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -4%;
  }
}

.menu {
  background: #f6f6f6;
  padding-top: 30px;
  margin-top: 200px;
  z-index: 50;
  position: relative;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
@media screen and (min-width: 1024px) {
  .menu {
    width: 80%;
    margin-left: 10%;
  }
}
.menu .menu_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  width: 80%;
}
.menu .menu_section_title {
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 10px;
  width: 10%;
}
@media screen and (min-width: 1023px) {
  .menu .menu_section_title {
    width: 6%;
  }
}

#entrees,
#plats,
#desserts {
  animation: fade-in-sections 800ms;
}

#plats {
  animation-delay: 500ms;
}

#desserts {
  animation-delay: 1000ms;
  margin-bottom: 20px;
}

.loader_wrap {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 150vh;
  margin-top: -50px;
  background-color: #99E2D0;
  animation: fade-loader 3s;
  opacity: 0;
  bottom: 999px;
}
.loader_wrap .loader {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50px;
  position: absolute;
  top: 60%;
  left: 45%;
  border-top: 5px solid #FF79DA;
  border-right: 5px solid #9356DC;
  animation: loader-animation 1s infinite ease-out;
}
@media screen and (min-width: 1024px) {
  .loader_wrap .loader {
    left: 48%;
  }
}

header .intro {
  background-color: #F3F3F3;
  padding: 35px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .intro p {
  text-align: center;
}
header h1 {
  text-align: center;
}
header h2 {
  font-family: "Roboto";
  margin: auto 20px;
  text-align: center;
}
header .hero_header {
  width: 100%;
  position: absolute;
  margin-top: -20px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1024px) {
  header .hero_header {
    max-height: 300px;
  }
}
header a {
  position: absolute;
  left: 20px;
  top: 35px;
  color: black;
}

header span {
  display: flex;
  justify-content: center;
  background-color: #e6e6e6;
  height: 40px;
  align-items: center;
}

.btn {
  border-radius: 20px;
  color: white;
  background: linear-gradient(to right bottom, #FF79DA, #9356DC);
  max-width: 200px;
  width: 100%;
  height: 40px;
  border: none;
  box-shadow: 0px 2px 10px grey;
  cursor: pointer;
  transition: opacity 0.5s, box-shadow 0.5s;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px grey;
}

.menu_card button {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: transform 500ms;
  position: absolute;
  right: -65px;
  height: 85px;
  top: 0;
  background-color: #99E2D0;
  width: 60px;
  border: none;
}
.menu_card button i {
  color: white;
  background-color: white;
  -webkit-background-clip: text;
          background-clip: text;
  font-size: large;
  margin-bottom: 30%;
}
@media screen and (min-width: 767px) {
  .menu_card button i {
    margin-bottom: 20%;
  }
}

body {
  margin: 0;
}

@keyframes fade-in-sections {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes loader-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fade-loader {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    transform: translateY(999px);
    opacity: 1;
  }
  90% {
    transform: translateY(999px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}/*# sourceMappingURL=index.css.map */